* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;
}

body{
    background: url('../img/bg-2.png');
}

main{
    margin-top: 50px;
}

.logo{
    float: left;
}
.hamb{
    float: right;
}

.hamb i{
    color: #FFF;
    font-size: 40px;
}

header{
    background-color: #DF5838;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

.menu{
    display: none;
}

section.productos{
    margin: 10px;
    background-color: #FFF;
    padding: 10px;
}

article.producto img{
    width: 100%;
}

article.producto a.ver-mas{
    background-color: red;
    font-size: 20px;
    color: #FFF;
    padding: 5px;
    display: inline-block;
}

aside{
    margin: 10px;
}

aside h2{
    background-color: #FFF;
    padding: 10px;
    margin-bottom: 10px;
}

aside article {
    background-color: #FFF;
    padding: 10px;
}

section.publicidades{
    margin-top: 10px;
}

article.publicidad img{
    width: 100%;
}

@media (min-width:480px) {
    section.productos{
        overflow: hidden;
    }
    article.producto{
        width: 50%;
        float: left;
    }

    aside{
        overflow: hidden;
    }

    section.tutoriales{
        float: left;
        width: 60%;
    }
    section.publicidades{
        float: left;
        width: 40%;
        margin: 0;
    }


}

















/**/
