<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/formulario.css">
    </head>
    <body>

    <form class="" action="" method="post">
        <div class="">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="" value="">
        </div>

        <div class="">
            <input type="checkbox" id="terminos" name="" value="">
            <label for="terminos">Acepta Terminos y Cond</label>
        </div>

    </form>

    </body>
</html>
