<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>CRAFTSY</title>
        <link rel="stylesheet" href="css/fontawesome/css/all.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>

        <div class="container">
            <header>
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>

                <div class="hamb">
                    <i class="fas fa-bars"></i>
                </div>

                <div class="menu">
                    <div class="menu-izq">
                        IZQ
                    </div>

                    <div class="menu-der">
                        DER
                    </div>
                </div>
            </header>

            <main>
                <section class="productos">
                    <article class="producto">
                        <img src="img/img-phone-01.jpg" alt="">
                        <h2>Telefono 1</h2>
                        <p>zsdjfh skdfhskdjfh jsdhfk hdsfk hsdkfh skdfsdh fkjsdh bfhsfk sdjkf hskjd fhksdh bfshd bfhskdj fhkds hfksdhb fhsdjkf</p>
                        <a href="#" class="ver-mas">Ver mas</a>
                    </article>

                    <article class="producto">
                        <img src="img/img-phone-02.jpg" alt="">
                        <h2>Telefono 2</h2>
                        <p>zsdjfh skdfhskdjfh jsdhfk hdsfk hsdkfh skdfsdh fkjsdh bfhsfk sdjkf hskjd fhksdh bfshd bfhskdj fhkds hfksdhb fhsdjkf</p>
                        <a href="#" class="ver-mas">Ver mas</a>
                    </article>
                </section>

                <aside class="">
                    <section class="tutoriales">
                        <h2>Tutoriales</h2>
                        <article class="tutorial">
                            <img src="img/aside-01.jpg" alt="">
                            <h3>Tuto 1</h3>
                        </article>

                        <article class="tutorial">
                            <img src="img/aside-02.jpg" alt="">
                            <h3>Tuto 2</h3>
                        </article>

                        <article class="tutorial">
                            <img src="img/aside-03.jpg" alt="">
                            <h3>Tuto 3</h3>
                        </article>

                        <article class="tutorial">
                            <img src="img/aside-04.jpg" alt="">
                            <h3>Tuto 4</h3>
                        </article>

                    </section>
                    
                    <section class="publicidades">
                        <h2>Publicidad</h2>
                        <article class="publicidad">
                            <img src="img/ad-01.jpg" alt="">
                        </article>

                        <article class="publicidad">
                            <img src="img/ad-02.jpg" alt="">
                        </article>

                    </section>

                </aside>





            </main>


        </div>

    </body>
</html>
