<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Mis pasatiempos</title>

        <link href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/fontawesome/css/all.css">

        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <h1>Juan Carlos</h1>
        <img id="img-compu" src="img/compu.jpeg" alt="compu awesome" width="200px">
        <img src="https://images-na.ssl-images-amazon.com/images/I/81fqadZxgOL._SX425_.jpg" alt="">
        <h2>Soy un jugador de PC empedernido</h2>

        <i class="fab fa-accusoft"></i>

        <h3>Mis pasatimepos son:</h3>
        <ul>
            <li>Bucear</li>
            <li>Manejar Bici</li>
            <li>Programar</li>
        </ul>





    </body>
</html>
