<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Registro</title>
        <link rel="stylesheet" href="css/registro.css">
    </head>
    <body>
        <div class="">
            <h1>Registro</h1>
            <form class="" action="" method="post">
                <div class="">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="" placeholder="juan@juan.com">
                </div>

                <div class="">
                    <label for="password">Clave:</label>
                    <input type="password" id="password" name="password" value="">
                </div>

                <div class="">
                    Deseas recibir noticias

                    <label><input type="radio" name="noticias"value="">SI</label>
                    <label><input type="radio" name="noticias" value="">NO</label>
                </div>

                <div>
                    <input type="checkbox" name="terminos" id="terminos" value="">
                    <label for="terminos">Aceptar Terminos y condiciones</label>
                </div>

                <div class="centrado">
                    <input class="enviar" type="submit" name="" value="Enviar">
                </div>








            </form>

        </div>

    </body>
</html>
